JWT_SECRET=devsecrets

MONGODB_URI=mongodb+srv://codewitharyansh07:ARPU1234@cluster0.by6jy.mongodb.net/job-portal

# Cloudinary Setup

CLOUDINARY_NAME=dflyhem4l
CLOUDINARY_API_KEY=118395984314892
CLOUDINARY_SECRET_KEY=37s47FGJhp42V0cwlRIu2wMumrw

# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dflyhem4l

# Clerk Setup

CLERK_WEBHOOK_SECRET=whsec_WnCzjQAP0G0ijtq2CiZAtC6sjEV7Jxcj
CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtZWVsLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ViluWY8sy6hPl6FzMVnNiIqVyTWmVA4XHLqr0t6EIB